<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="styles/choose.css">
    <!-- google Icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

   
        
        <link rel="stylesheet" href="styles/navbar.css">
        <title>Template Page</title>
        <link rel="icon" type="image/x-icon" href="img/favicon_io/favicon-32x32-remove.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
</head>

<body>
<div id="header-bar" style="margin-top: 60px;">
    <div id="header"></div>
</div>
    
    <div id="nav-btn">

        <img onclick="history.back()" id="nav-arrow-left" src="img/arrow-left.svg" alt="">
    </div>

    <div id="container">
        <div id="main-container">
            <div id="headindN-name">
                <h2>Choose Template</h2>
            </div>

            <!-- ------button---------- -->
            <div id="div-thems-btn">
                <span class="thems-div-btn" id="thems-btn"> <span class="material-symbols-outlined" id="thems-syb">
                        brush
                    </span><button class="thems-div-btn" id="thems-btn">Themes</button></span>

                <button id="btn-code" class="thems-div-btn"> Code your own</button>
            </div>

            <!-- ------button End---------- -->

            <!-- -----------theme-row------------ -->
            <div id="theme-row">
                <!-- <div>1</div> -->

                <div class="img-container">
                    <div class="content">
                        <a href="#" style="text-decoration: none;">
                            <div class="content-overlay"></div>
                            <div class="content-image">
                                <div id="blank_template"
                                    style="background: #E1F0FF; height: 170px; width: 200px; border-radius: 7px;">
                                    <span class="material-symbols-outlined">
                                        edit_square
                                    </span>
                                    <h3>Blank Template</h3>
                                </div>

                            </div>
                            <div class="content-btn">
                                <button class="Choose_btn">Choose</button>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="img-container">
                    <div class="content">
                        <a href="#">
                            <div class="content-overlay"></div>
                            <img class="content-image"
                                src="https://d2p078bqz5urf7.cloudfront.net/cloud/prod/assets/img/landing-page/drag-drop-builder/thumbnails/bakery.png">
                            <div class="content-btn">


                                <button class="Choose_btn">Choose</button>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="img-container">
                    <div class="content">
                        <a href="#">
                            <div class="content-overlay"></div>
                            <img class="content-image"
                                src="https://d2p078bqz5urf7.cloudfront.net/cloud/prod/assets/img/landing-page/drag-drop-builder/thumbnails/fitness.png">
                            <div class="content-btn">


                                <button class="Choose_btn">Choose</button>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="img-container">
                    <div class="content">
                        <a href="#">
                            <div class="content-overlay"></div>
                            <img class="content-image"
                                src="https://d2p078bqz5urf7.cloudfront.net/cloud/prod/assets/img/landing-page/drag-drop-builder/thumbnails/clock.png">
                            <div class="content-btn">


                                <button class="Choose_btn">Choose</button>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="img-container">
                    <div class="content">
                        <a href="#">
                            <div class="content-overlay"></div>
                            <img class="content-image"
                                src="https://d2p078bqz5urf7.cloudfront.net/cloud/prod/assets/img/landing-page/drag-drop-builder/thumbnails/coffee_shop.png">
                            <div class="content-btn">


                                <button class="Choose_btn">Choose</button>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="img-container">
                    <div class="content">
                        <a href="#">
                            <div class="content-overlay"></div>
                            <img class="content-image"
                                src="https://d2p078bqz5urf7.cloudfront.net/cloud/prod/assets/img/landing-page/drag-drop-builder/thumbnails/college.png">
                            <div class="content-btn">


                                <button class="Choose_btn">Choose</button>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="img-container">
                    <div class="content">
                        <a href="#">
                            <div class="content-overlay"></div>
                            <img class="content-image"
                                src="https://d2p078bqz5urf7.cloudfront.net/cloud/prod/assets/img/landing-page/drag-drop-builder/thumbnails/footwear.png">
                            <div class="content-btn">


                                <button class="Choose_btn">Choose</button>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="img-container">
                    <div class="content">
                        <a href="#">
                            <div class="content-overlay"></div>
                            <img class="content-image"
                                src="https://d2p078bqz5urf7.cloudfront.net/cloud/prod/assets/img/landing-page/drag-drop-builder/thumbnails/football.png">
                            <div class="content-btn">


                                <button class="Choose_btn">Choose</button>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="img-container">
                    <div class="content">
                        <a href="#">
                            <div class="content-overlay"></div>
                            <img class="content-image"
                                src=" https://d2p078bqz5urf7.cloudfront.net/cloud/prod/assets/img/landing-page/drag-drop-builder/thumbnails/cycle.png">
                            <div class="content-btn">


                                <button class="Choose_btn">Choose</button>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="img-container">
                    <div class="content">
                        <a href="#">
                            <div class="content-overlay"></div>
                            <img class="content-image"
                                src="https://d2p078bqz5urf7.cloudfront.net/cloud/prod/assets/img/landing-page/drag-drop-builder/thumbnails/hotel.png">
                            <div class="content-btn">


                                <button class="Choose_btn">Choose</button>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="img-container">
                    <div class="content">
                        <a href="#">
                            <div class="content-overlay"></div>
                            <img class="content-image"
                                src="https://d2p078bqz5urf7.cloudfront.net/cloud/prod/assets/img/landing-page/drag-drop-builder/thumbnails/lipstick.png">
                            <div class="content-btn">


                                <button class="Choose_btn">Choose</button>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="img-container">
                    <div class="content">
                        <a href="#">
                            <div class="content-overlay"></div>
                            <img class="content-image"
                                src="https://d2p078bqz5urf7.cloudfront.net/cloud/prod/assets/img/landing-page/drag-drop-builder/thumbnails/icecream.png">
                            <div class="content-btn">


                                <button class="Choose_btn">Choose</button>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <!-- -----------theme-row End----------- -->
        </div>

    </div>
</body>

</html>


<script>
    $(function () {
        $('#header').load('header.html');
    })
</script>

<!-- <script>
    let container = document.getElementsByClassName("img-container")
    let thImg = document.getElementById("th-img");
    let chBtn = document.getElementById("ch_btn");


    function mouseOver() {
        chBtn.style.background = "blue";
        chBtn.style.display = "block"
        // container.style.background = "blue"
    }
    function mouseout() {
        chBtn.style.display = "none"
    } -->